C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.exe
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.deps.json
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.runtimeconfig.json
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form1.resources
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.GenerateResource.cache
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfo.cs
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\refint\ACT1A_CRUD.dll
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.genruntimeconfig.cache
C:\Users\Student\source\repos\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ref\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.AssemblyReference.cache
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form1.resources
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.GenerateResource.cache
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfoInputs.cache
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfo.cs
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\refint\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Admin.resources
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form2.resources
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.exe
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.deps.json
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.runtimeconfig.json
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.Up2Date
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.genruntimeconfig.cache
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ref\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form3.resources
C:\Users\STUDENT\Downloads\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Properties.Resources.resources
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.exe
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.deps.json
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.runtimeconfig.json
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.AssemblyReference.cache
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Admin.resources
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form1.resources
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form2.resources
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form3.resources
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Properties.Resources.resources
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.GenerateResource.cache
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfoInputs.cache
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfo.cs
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.Up2Date
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\refint\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.genruntimeconfig.cache
C:\Users\STUDENT\Downloads\intprog-main\intprog-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ref\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.exe
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.deps.json
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.runtimeconfig.json
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.AssemblyReference.cache
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Admin.resources
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form3.resources
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Properties.Resources.resources
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.GenerateResource.cache
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfoInputs.cache
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfo.cs
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.Up2Date
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\refint\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.genruntimeconfig.cache
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ref\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.register.resources
C:\Users\STUDENT\Downloads\intprog2-main\ACT1A_CRUD-20240429T000716Z-001\ACT1A_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.signin.resources
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.exe
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.deps.json
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.runtimeconfig.json
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.AssemblyReference.cache
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Admin.resources
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form3.resources
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Properties.Resources.resources
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.register.resources
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.signin.resources
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.GenerateResource.cache
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfoInputs.cache
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfo.cs
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.Up2Date
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\refint\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.genruntimeconfig.cache
C:\Users\STUDENT\Downloads\julsinterprog\julsinterprog\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ref\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.exe
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.deps.json
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.runtimeconfig.json
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\NuGet.Frameworks.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.AssemblyReference.cache
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Admin.resources
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Form3.resources
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.Properties.Resources.resources
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.register.resources
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.signin.resources
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.GenerateResource.cache
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfoInputs.cache
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.AssemblyInfo.cs
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.CoreCompileInputs.cache
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.csproj.Up2Date
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\refint\ACT1A_CRUD.dll
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.pdb
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ACT1A_CRUD.genruntimeconfig.cache
C:\Users\STUDENT\Downloads\JULSINTERPROG-main\JULS_CRUD\ACT1A_CRUD\obj\Debug\net8.0-windows\ref\ACT1A_CRUD.dll
